<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Draw a Card</title>
    </head>
    <style>
h1 {
    color: #D4B8FF;
    font-size: 100px;
    text-align: center;
}
body {
    text-align: center;
    background-color: #FFFFFF;
}
#clicker {
    width: 200px;
    height: 100px;
    font-size: 30px;
    cursor: pointer;
}
#stage {
    text-align: center;
    cursor: pointer;
}
#controls {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    background-color: #D4B8FF;
}
p {
    color: #000;
    font-size: 20px;
    text-align: center;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}
#card {
    text-align: center;
    cursor: pointer;
    border: 1px solid #000;
    border-radius: 1px;
}
    </style>
    <body>
        <h1>Draw a Card!</h1>
        <div id="stage">
            <img id="card" src="back.png" width = "150" onclick="button();"/>
        </div>
        <br/>
        <div id="controls">
            <button id="clicker" onclick="button();">Draw a Card!</button>
        </div>
        <script>
            function Ran(li) {
                return Math.floor(Math.random()*li.length)
            }
            let deck =             ["2_of_clubs","2_of_diamonds","2_of_hearts","2_of_spades","3_of_clubs","3_of_diamonds","3_of_hearts","3_of_spades","4_of_clubs","4_of_diamonds","4_of_hearts","4_of_spades","5_of_clubs","5_of_diamonds","5_of_hearts","5_of_spades","6_of_clubs","6_of_diamonds","6_of_hearts","6_of_spades","7_of_clubs","7_of_diamonds","7_of_hearts","7_of_spades","8_of_clubs","8_of_diamonds","8_of_hearts","8_of_spades","9_of_clubs","9_of_diamonds","9_of_hearts","9_of_spades","10_of_clubs","10_of_diamonds","10_of_hearts","10_of_spades","jack_of_clubs","jack_of_diamonds","jack_of_hearts","jack_of_spades","queen_of_clubs","queen_of_diamonds","queen_of_hearts","queen_of_spades","king_of_clubs","king_of_diamonds","king_of_hearts","king_of_spades","ace_of_clubs","ace_of_diamonds","ace_of_hearts","ace_of_spades"];

            function button() {
                let r = Ran(deck);
                let imgPath = `${deck[r]}.png`;
                let imgEl = document.getElementById("card");
                imgEl.setAttribute("src", imgPath);
            }
        </script>
    </body>
    <p>
        I think the reason why the die doesn't always seem to change is because
        in programming the random function isn't actually random but is close.
    </p>
</html>
